; Pokémon Sapphire (English)
[pokemon]
Count=412
Names=0xFA58

[pokemon_sprites]
FrontData=0xD324
RegularPalettes=0x40954

[items]
Count=349
Data=0xA98F0

[attacks]
Count=355
Names=0x2E18C

[trainers]
Count=694
Data=0xD890

[trainer_classes]
Count=59
Data=0x24120
Names=0xF7088

[trainer_sprites]
Count=148
Data=0x31ADC
Palettes=0x31AF0
