; Pokémon Emerald (English)
[pokemon]
Count=412
Names=0x144

[pokemon_sprites]
FrontData=0x2CAE0
RegularPalettes=0x130

[items]
Count=377
Data=0x1C8

[attacks]
Count=355
Names=0x148

[trainers]
Count=855
Data=0x3587C

[trainer_classes]
Count=66
Data=0x4E6A8
Names=0x183B4

[trainer_sprites]
Count=93
Data=0x5DF78
Palettes=0x5DF80
