; Pokémon LeafGreen (English)
[pokemon]
Count=412
Names=0x144

[pokemon_sprites]
FrontData=0x128
RegularPalettes=0x130

[items]
Count=375
Data=0x1C8

[attacks]
Count=355
Names=0x148

[trainers]
Count=743
Data=0xFC00

[trainer_classes]
Count=107
Data=0x259CC
Names=0xD8074

[trainer_sprites]
Count=148
Data=0x3473C
Palettes=0x3474C